BASEURL_PRODUCTION='https://next-express-multer.herokuapp.com/api'
BASEURL_DEVELOPMENT='http://localhost:5000/api'

MONGODB_URI="mongodb+srv://zvvlj0219:se9108li07da13@cluster0.g2zyh.mongodb.net/test"